<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width" initial-scale="1.0" >
    <title> Vivek Ankit</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "Arial", sans-serif;
            box-sizing: border-box;
            text-decoration: none;
        }

        body{
            height: 100vh;
            background: url(295685.jpg) no-repeat center;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        img{
            display: block;
            width: 138px;
            height: 150px;
            border-radius: 50%;
            position: relative;
            margin: auto;
            margin-top: -60px;
            display: inline-block;
            padding: 8px;
            transition: .3s linear;
            background: linear-gradient(130deg, #74b9ff, #e66767);
        }
        img:hover {
            transform: scale(1.05);
        }
        a:hover{
            transform: scale(1.05);
        }
        table:hover{
            transform: scale(1.02);
        }
    </style>
</head>
<body>
    <table style="display: inline-flex;
        opacity: 93%;
        width: 400px;
        background: #2c3a47;
        text-align: center;
        border-radius: 8px;
        border-width: medium 6px;
        border: 0.8px solid #f2f2f2;
        transition: .3s linear;
        box-shadow: 0px 16px 22px -13px #f2f2f2;
        overflow: hidden;">
        <tr style="width: 400px;
        height: 125px;">
            <th style=" background: url(profile.jpg) no-repeat center; background-size: cover, contain; opacity: 100%;">
            </th>
        </tr>
        <tr>
            <td style="width: 400px;
            height: 50px;">
                <img src="pic.jpeg" alt="">
            </td>
        </tr>
        <tr>
            <td style="  color: #f2f2f2;
            font-size: 28px;
            font-weight: 600;
            padding-top: 10px">
                Vivek Ankit
            </td>
        </tr>
        <tr>
            <td style="font-size: 20px;
            color: #f2f2f2;
            padding-top: 10px;">
                Branch: CSE<br>
                Roll: 2006198<br>
                Batch: 2020-24
            </td>
        </tr>
        <tr>
            <td style="padding-bottom: 20px;">
                <a href="https://github.com/vivekankit198/webAssignment2VivekAnkit"  style="  display: inline-block;
                 padding: 12px 50px;
                 color: #e66767;
                 animation: glowing 20s linear infinite;
                 border: 2px solid #e66767;
                 border-radius: 6px;
                 margin-top: 16px;
                 transition: .3s linear;">View Code</a>
            </td>
        </tr>
        <tr style="width: 400px;
        height: 100px;">
            <th style=" background: url(prof3.jpg) no-repeat center; background-size: cover, contain; opacity: 90%;">
            </th>
        </tr>
    </table>
</body>
</html>